# customer-service

./: Dockerfile  dev.env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/customerservice/: CustomerServiceApplication.java
src/main/java/com/synthilearn/customerservice/app/configuration/: ApplicationProperties.java  WebConfiguration.java
src/main/java/com/synthilearn/customerservice/app/port/: CustomerRepository.java
src/main/java/com/synthilearn/customerservice/app/port/impl/: CustomerRepositoryImpl.java
src/main/java/com/synthilearn/customerservice/app/services/: AuthService.java  CustomerService.java
src/main/java/com/synthilearn/customerservice/app/services/impl/: AuthServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/synthilearn/customerservice/domain/: Customer.java  RegisterStatus.java  RegistrationType.java  Role.java
src/main/java/com/synthilearn/customerservice/domain/mapper/: CustomerMapper.java
src/main/java/com/synthilearn/customerservice/infra/api/rest/: AuthController.java  CustomerController.java
src/main/java/com/synthilearn/customerservice/infra/api/rest/dto/: CustomerDto.java  DataSaveRequest.java  EditUserRequest.java  EmailRequest.java  ExternalRegisterRequest.java  SaveCustomerDataRequest.java
src/main/java/com/synthilearn/customerservice/infra/api/rest/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migration_v1/: add-customer-table.xml  changelog-v_1.0-cumulative.xml
src/test/java/com/synthilearn/customerservice/base/: CustomerServiceApplicationTests.java
src/test/java/com/synthilearn/customerservice/infra/api/rest/: CustomerControllerTest.java
src/test/java/com/synthilearn/customerservice/mocks/: CommonMocks.java  DtoMocks.java
src/test/resources/: application.properties
(+6 files in other folders)
